# DownloadFile-With-Progressbar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hellodiffa/downloadfile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellodiffa/downloadfile/: DownloadFileApp.kt
app/src/main/java/com/hellodiffa/downloadfile/data/source/: FileRepositoryImpl.kt
app/src/main/java/com/hellodiffa/downloadfile/di/: Modules.kt
app/src/main/java/com/hellodiffa/downloadfile/domain/: FileRepository.kt
app/src/main/java/com/hellodiffa/downloadfile/domain/executor/: Dispatcher.kt
app/src/main/java/com/hellodiffa/downloadfile/presentation/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/java/com/hellodiffa/downloadfile/remote/: DummyData.kt  KtorBuilder.kt  Resource.kt
app/src/main/java/com/hellodiffa/downloadfile/utils/: Extensions.kt
app/src/main/res/drawable/: ic_file_download_black_24dp.xml  ic_insert_drive_file_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hellodiffa/downloadfile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
