apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hellodiffa.downloadfile"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = "1.8"
        kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.koin:koin-androidx-scope:2.1.3"
    implementation "org.koin:koin-androidx-viewmodel:2.1.3"
    implementation "org.koin:koin-androidx-fragment:2.1.3"
    implementation "org.koin:koin-androidx-ext:2.1.3"
    implementation "io.ktor:ktor-client-android:1.2.5"
    implementation "io.ktor:ktor-client-logging-jvm:1.2.5"
    implementation "io.ktor:ktor-client-logging:1.2.5"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.work:work-runtime-ktx:2.4.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
}
